<!DOCTYPE html>
<html>
<head>
<title> WWE </title>
<link rel="stylesheet" type="text/css" href="style1.css">
	<style>
		@import url(http://weloveiconfonts.com/api/?family=entypo);
		#wrapper 
{
  width:300px;
 float:left;
 height:50px;
 margin:10px;
	padding-top:20px;
	padding-right:30px;
	}
.box
{
 width:50px;
 height:50px;
  float:right;
 display:block-inline;
 border-radius:50px;
 font-family:entypo;
 color:#212121;
 background:#fff;
 text-align:center;
 line-height:50px;
 font-size:25px;
 cursor:pointer;
 margin:10px;
 transition:1s;
}
.box:hover
{
 color:#fff;
 transform:scale(1.15);
 transition:1s;
}

#facebook:hover
{
 background-color:rgb(59,89,152);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#twitter:hover
{
 background-color:rgb(85, 172, 283);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#google:hover
{
 background-color:rgb(221, 75, 57);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
#linkedin:hover
{
 background-color:rgb(0, 123, 181);
 box-shadow:insert 0 0 0 22px #3A5795;
 transform:rotate(360deg) scale(1.15);
 transition:1s;
}
	</style>
</head>
<body>
	
<header>
<div class="header-block">

<div class="logo">
<img src="wwe.png">
</div>



<div class="email">
<label> Email or Phone </label><br>
<input type="Text" name="email">
</div>

<div class="password">
<label> Password </label><br>
<input type="password" name="password"><br>

<a href="#"> Forgotten account? </a>


</header>
	
	
<div class="content-block clearfix">
<div class="wwe-connect">
<p> Come On Join Us and Register Yourself </p>
<img src="rock.jpg">



<div class="create-account">

<h2> Create an  account </h2>
<h5> Feel Free To Join Us </h5>

 






</div>




</div>

</div>
<div class="input-type">

	<label>First Name </label><br>
	<input type="text" name="fname" placeholder="First name"><br>
	<label> Last Name:</label><br>
	<input type="text" name="lname" placeholder="last name "><br>
	<label>Choose yours pass word </label><br>
	<input type="password" name="pass" placeholder="Password" ><br>
	 <label>Confirm password </label><br>
	<input type="password" name="pass1" placeholder="Confirm PWD"><br><br>

	<br><br><br>

	<input type="reset" value="Reset this form">



	nbsp;
	<input type="submit" value=" Submit Your Form">

</div>
	<div id="wrapper">
<div class="box" id="facebook">&#62220;</div>
<div class="box" id="twitter">&#62217;</div>
<div class="box" id="google">&#62223;</div>
<div class="box" id="linkedin">&#62232;</div>
</div>
	

</body>
</html>
